# FabulousIntro

./: README.md
00_DemoI/.config/: dotnet-tools.json
00_DemoI/HelloFabulousWorld/: HelloFabulousWorld.fs  HelloFabulousWorld.fsproj
00_DemoI/HelloFabulousWorld.Android/: HelloFabulousWorld.Android.fsproj  MainActivity.fs  packages.config
00_DemoI/HelloFabulousWorld.iOS/: HelloFabulousWorld.iOS.fsproj  Info.plist  packages.config
00_DemoII/: HelloFabulousUI.sln
00_DemoII/HelloFabulousUI/: HelloFabulousUI.fs  HelloFabulousUI.fsproj
00_DemoII/HelloFabulousUI.Android/: AssemblyInfo.fs  HelloFabulousUI.Android.fsproj  MainActivity.fs
00_DemoII/HelloFabulousUI.iOS/: AppDelegate.fs  HelloFabulousUI.iOS.fsproj  Info.plist
00_DemoIII/: HelloEverydayFabulous.sln
00_DemoIII/HelloEverydayFabulous/: ColorView.fs  HelloEverydayFabulous.fs  HelloEverydayFabulous.fsproj  Navigation.fs
00_DemoIII/HelloEverydayFabulous.Android/: AssemblyInfo.fs  HelloEverydayFabulous.Android.fsproj  MainActivity.fs
00_DemoIII/HelloEverydayFabulous.iOS/: AppDelegate.fs  HelloEverydayFabulous.iOS.fsproj  Info.plist
AsyncDemo/: AsyncDemo.sln
AsyncDemo/AsyncDemo/: AsyncDemo.fs  AsyncDemo.fsproj
AsyncDemo/AsyncDemo.Android/: AsyncDemo.Android.fsproj  MainActivity.fs  packages.config
AsyncDemo/AsyncDemo.UWP/: App.xaml  App.xaml.cs  AsyncDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AsyncDemo/AsyncDemo.iOS/: AppDelegate.fs  AsyncDemo.iOS.fsproj  Info.plist  packages.config
FabulousStyle/: FabulousStyle.sln
FabulousStyle/FabulousStyle/: FabulousStyle.fs  FabulousStyle.fsproj
FabulousStyle/FabulousStyle.Android/: FabulousStyle.Android.fsproj  MainActivity.fs  packages.config
FabulousStyle/FabulousStyle.iOS/: AppDelegate.fs  FabulousStyle.iOS.fsproj  Info.plist  packages.config
HelloFabulousWorld/: HelloFabulousWorld.sln
HelloFabulousWorld/HelloFabulousWorld.Android/: AssemblyInfo.fs  HelloFabulousWorld.Android.fsproj  MainActivity.fs
HelloFabulousWorld/HelloFabulousWorld.iOS/: AppDelegate.fs  HelloFabulousWorld.iOS.fsproj  Info.plist
(+26 files in other folders)
